{
  "name": "graphql-formation",
  "version": "1.0.0",
  "description": "projet pour la formation graphql",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "actualite"
  ],
  "author": "neword",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "prisma": "^1.34.10",
    "prisma-client-lib": "^1.34.10"
  }
}
